.loading-indicator {
    /* Loading status */
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 100000;
    position: absolute;
    overflow: hidden;
    background: #fff;
}

.app-loading .loading-indicator,
.app-error .loading-indicator {
    /* Show this class when loading or error */
    display: block;
}
.app-loading .loading-indicator {
    /* Loading image */
    background-position: center center;
    background-repeat: no-repeat;
}

.app-error .loading-message {
    /* Error status */
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 60px;
    width: 100%;
    position: absolute;
    z-index: 1001;
    top: 0;
    left: 0;
    text-align: center;
}

.busyImage{
  display:block;
  /* gif freezes during execution of 'intense' javascript, replaced with text until solution is found */
  /*background-image: url('../assets/images/loading.gif');*/
  width:100%;
  height:100%;
  /* use in place of animated gif until a way to keep gif from freezing is found */
  font-size: 28px;
  top: 30%;
  color: #39628a;
  font-style: oblique;
  position:absolute;
  z-index:100001;
  object-position: center;
  text-align: center;
}

  .busyImage img.center{
    margin: 0 auto;
    display: block
  }

  @media (max-width: 480px){
    .app-error .loading-message {
      top: 0
    }

    .loading-indicator {
      top: 0;
      display: absolute;
      width: 100%;
      height: 100%
    }
  }
