.claro{
  overflow: hidden

}
html, body{
  height:100%;
  min-height: 100%;
  font-family: verdana;

}

#map {
  height: 100%;
  width: 100%;
}

.digitDojoContentPane{
  width:150px;
  height: 250px;
  overflow: auto;
}

.dijitTitlePaneContentInner{
  background-color: #CEE7F4;
}

.esriControlsBR{
  display: none;
}

/* scale bar styles */

.esriScalebarEnglishLine {
	border: 2px solid #ffffff;
	border-bottom-style:none;
}

.esriScalebarMetricLine {
	border: 2px solid #ffffff;
	border-top-style:none;
}

.esriScalebar {
	position: fixed;
	bottom: 35px;
}

.esriScalebarLabel {
	color: #000000;
  text-shadow:  -1px -1px 0 #ffffff,
    1px -1px 0 #ffffff,
    -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff,
    -1px 0 0 #ffffff,
    1px 0 0 #ffffff,
    0 1px 0 #ffffff,
    0 -1px 0 #ffffff;
}

.esriPopup .sizer {
  width: 310px
}
.esriPopup .titlePane {
  background-color: #39628C;
  color: #CEE7F4;
}

.esriPopupWrapper a, .esriPopupWrapper a:visited {
  color: #336699;
  letter-spacing: 0px;
}

.actionList span{
  letter-spacing: 0px;
}

#info {
	position:fixed;
	left:25px;
	bottom:5px;
	color:#000000;
	z-index:50;
	font-size: 10px;
	font-weight: bolder;
	text-shadow:  -1px -1px 0 #ffffff,
    1px -1px 0 #ffffff,
    -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff,
    -1px 0 0 #ffffff,
    1px 0 0 #ffffff,
    0 1px 0 #ffffff,
    0 -1px 0 #ffffff;
}
  .digitDojoContentPane{
    width: 150px;
  }

.esriSimpleSliderTL {
  top: 10px;
  left: 13px;
}
