body{
  padding-top: 50px;
}

nav .container-fluid {
  padding-left: 0;
  max-height: 50px;
}

.navbar{
  margin-bottom: 0;
  min-height: 0;
}
nav .navbar-brand{
  padding: 0;
}
nav .navbar-brand>img {
  margin-top: 3px;
  height: 45px;
}

.navbar-default {
  background-color: #39628C;
  color: #CEE7F4;
	box-shadow    : 0 3px 10px 0 #0d0d0d;
  border: none;
}

nav h3, h6 {
  margin: 0;
}

dl{
  margin-top: 5px;
}

#tools{
  margin: 0 auto;
  padding-top: 10px;
  width: 300px;
}

#links{
  display: inline-flex;
}

#links span{
  padding-right: 15px;
}

nav .tooltips img{
  margin: 0 5px;
  height: 30px;
  float: left;
}

.navbar a, .navbar a:visited {
    color: #CEE7F4;
    text-decoration: underline;
}

.navbar a:hover{
  color: #CEE7F4;
}

.navbar-left {
  padding-right: 20px;
  position: fixed;
  left:50px;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color:  transparent;
}

.navbar-default .navbar-toggle{
  background-color: transparent;
}

.tooltips{
  position:relative;
  display: inline;
  height: 38px;
}

.selected{
  border-bottom: 2px solid white;
}

.tooltips img {
  position: relative;
}

.tooltips figcaption {
  color: #CEE7F4;
  background: #39628C;
  box-shadow: 0 4px 3px #2B3856;
  border-radius: 24px;
  position: absolute;
  display: inline-block;
  top: 48px;
  width: 115px;
  left: -1000px;
  right: -960px;
  text-align: center;
  visibility: hidden;
  margin: 0 auto;
}

.tooltips figcaption:after {
  content: '';
  position: absolute;
  bottom: 100%;
  right: 45%;
  border-bottom: 8px solid #39628C;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.tooltips:hover {
  cursor: pointer;
}
.tooltips:hover figcaption{
  visibility: visible;
}

.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
     margin-right: 0px;
     margin-left: 0px;
}

  .navbar-header {
      float: none;
  }

  #links {
    display: block;
    padding-right: 25px;
  }

  #links dd {
    padding-bottom: 10px;
  }

  #links span{
    padding: 0;
  }


  a{
    text-decoration: none;
    line-height: 5px;
    letter-spacing: 2px;
  }

  .navbar-right{
    margin-right: -15px;
    display: inline;
  }
  .navbar-default .navbar-toggle {
      display: block;
      border-color: #CEE7F4;
  }

  .navbar-default .navbar-toggle .icon-bar {
      background-color: #CEE7F4;
  }

  .navbar-toggle{
    right: -7px;
  }

  .navbar-collapse {
      border-top: none;
      box-shadow: none;
      padding-right: 0;

  }

  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: right!important;
      margin-top: 7.5px;
  }

  dd{
    text-align: right;

  }

  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }

  .navbar-collapse{
    background: .8;
  }

.collapse.in, .collapsing {
    display: block!important;
    width: 200px;
    font-size: 18px;
    float: right;
    position: absolute;
    background-color: rgba(57,98,140,.9);
    border-bottom-left-radius: 10px;
    right: 0;
    top: 50px;
    margin: 0 auto;
    overflow: hidden;
  }

  @media (max-width: 1400px){
    #tools{
      float: right;
      padding-left: 55px;
    }
  }


@media (max-width: 735px) {
  #tools{
    position: fixed;
    padding-left: 0;
    right: 0;
    top: 48px;
    background-color: rgba(57,98,140,1);
    box-shadow    : -2px 3px 3px 0 #0d0d0d;
    border-bottom-left-radius: 10px;
    border-top: none;
    width: 243px;
  }


  .tooltips figcaption {
    color: #CEE7F4;
    background: #39628C;
    box-shadow: 0 4px 3px #2B3856;
    border-radius: 24px;
    position: fixed;
    display: inline-table;
    width: 241px;
    margin-left: -2px;
    margin-top: 5px;
    text-align: center;
    visibility: hidden;
  }

  .tooltips figcaption:after {
    display: none;
  }
}

@media (max-width: 495px){
  h6{
    text-align: left;
    font-size: 10px;
  }

  h3{
    font-size: 18px;
  }
}

@media (max-width: 440px){
  h3 {
    width: 180px;
  }

  h6{
    display: none;
  }

  #tools {
    padding: 0;
    height: 25px;
    width: 182px;
    }

  nav .tooltips img{
    padding-top: 5px;
    height: 25px;
  }
}
