#GSCCModal{
  margin: auto;
  top: 5%;
  bottom: 5%;
  opacity: 1;
  text-align: center;
  width: 80%;
  border-radius: 10px;
  border: 3px solid #CEE7F4;
  color: #CEE7F4;
  background-color: #39628C;
  max-width: 550px;
  min-width: 311px;
  max-height: 500px;
  min-height: 263px;
}

#ModalLogo{
  display: block;
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.modal-title img{
  padding: 5px 0;
}

.modal-header{
  padding: 0;
  padding-top: 15px;
  position:absolute;
  width: 100%;
  top: 0;
  left: 0;
  border: none;
}

.tab-content {
  height: 100%;
  overflow: auto;
  padding: 0 20px;
}

.modal-footer{
  position: absolute;
  text-align: center;
  padding: 10px;
  width: 100%;
  bottom: 0;
  left: 0;
}
.scrollable{
  padding: 162px 0 55px 0;
  height: 100%;
  width: 100%;
}

.nav>li>a{
  line-height: 1;
  background-color: #33587e;
  border: none;
  padding: 8px 13px;
  margin: 0 1px;
}

.nav-tabs{
  padding-top: 15px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover {
  background-color: #39628C;
  color: inherit;
  cursor: default;
}

.nav-tabs>li>a:hover{
  cursor: pointer;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: hidden;
}
