form {
	display: table;
}

form p {
	display: table-row;
	padding-top: 7px;
	line-height: 15px;
}

form label {
	padding-left: 10px;
}

form input, form select {
	margin: 4px 0;
	display: table-cell;
	background-color: #759dc0;
	border: 1px solid #888;

}

input[type="file"] {
	width: 250px;
}

form select{
	border-radius: 3px;
}

.inline{
	display: inline;
}
.widgetIcon{
	position: fixed;
  margin: -2px -21px;
	height: 30px;
}

.widget_title label {
	padding-left: 12px;
}
.agsjsTOCLegendLabel{
	padding-left: 20px;

}

.agsjsTOCIcon{
	vertical-align: middle;
	width: 20px !important;
}

.esriBookmarks, .esriBookmarks .dojoDndItem {
	border: none;
}

.esriBookmarkLabel {
	color: #CEE7F4;
}

.esriBookmarkTable {
	width: auto;
	border-bottom: 2px solid #CEE7F4;
	padding-bottom: 4px;
	margin-bottom: 10px;
}

.esriAddBookmark{
	margin: 5px 0;
	padding: 5px;
	height: 24px;
	line-height:12px;
	width: 100px;
	outline: none;
	border: 1px solid #CEE7F4;
	border-radius: 5px;
}

div.esriBookmarkItem.esriAddBookmark:hover {
	background-color: #2a4866;
}

.esriAddBookmark div {
	padding: 0;
}

.esriBookmarkHighlight{
	background-color: inherit;
}

.claro .dojoDndItemOver {
	background-color: inherit;
}

.widget_container {
	z-index: 999;
	font-size: 9pt;
  border: 1px solid #CEE7F4;
  border-radius: 4px;
	max-width:284px;
	max-height: 300px;

}

.widget_title {
  background-color: #426E99;
  padding: 5px;
	color: #CEE7F4;
	font-weight: bold;
	height: 30px;
  font-size: 12px;
	cursor:move;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.widget_title button{

  position: relative;
  bottom: 4px;
  opacity: 1;
  outline: none;
}

.widget_content {
  max-height: 300px;
	width: 100%;
  padding: 5px;
  color: #CEE7F4;
  overflow: auto;
	cursor: default;
  background-color: rgba(57,98,140,.9);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}


.controls{
  margin-bottom: 5px;
}

/*layer list stylings*/

.agsjsTOCRootLayerLabel{
  font-size: 12px;
  font-weight: bold;
}

.agsjsTOCServiceLayerLabel{
  font-size: 12px;
}

.minimized {
	height: 28px;
	width: 200px;
	opacity: 0.6;
	overflow: hidden
}

.LayerSwipe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
}

.toggle-items {
    list-style: none;
    height: 30px;
}

.widget_content h4 {
	margin-top: 3px;
	margin-bottom: 10px;
	text-align: center;
}

.toggle-items:after{
        clear: both;
    }

.toggle-items li {
    float: left;
    margin-right: 10px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #39628a;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
		border: 1px solid #CEE7F4;
    text-indent: 0;
		font-size: 14px;
    color: #CEE7F4;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: center
}

.toggle-items li:hover{
    background-color:#2a4866;
}
.toggle-items li:active{
  position:relative;
 	top:1px;
}

.claro .dijitCheckBox, .claro .dijitCheckBoxIcon {
	    margin: 5px 2px 5px 0;
}

/* Draw widget button icon stylings */
.claro .dijitButton .dijitButtonNode, .claro .dijitButtonText {
	border: none;
	padding: 0;
	border-radius: 0;
	box-shadow: 0;
	background-color: rgba(57,98,140,.9);
}

/* basemap button styling*/
#basemapButton {
	position:absolute;
  left: 13px;
	top:125px;
	z-index:500;
}
.claro .dijitTitlePaneTitle {
	background-image: url("C:/Users/Jeff/Documents/GitHub/RECOVER/src/client/assets/images/i_basemap.png");
	background-repeat: no-repeat;
	background-size: 22px;
	background-color: #FFF;
	background-position: center;
	height: 30px;
	width: 32px;
	border-radius: 5px;
	border: 1px solid #57585A;

}

.claro .dijitTitlePaneContentInner {
	padding: 2px;
  border-radius: 5px;
}

.claro .dijitTitlePaneContentOuter{
	background-color: transparent;
	border:none;
}

.claro .dijitTitlePaneTitleOpen, .claro .dijitTitlePaneTitleFixedOpen {
    background-color: #cfe5fa;
}

.claro .dijitTitlePaneTextNode, .claro .dijitFieldsetLegendNode {
	display: none;
}

.dijitButton{
	margin: 0;
}

.claro .dijitTitlePane .dijitArrowNode {
	display: none;
}

.image-upload > input
{
    display: none;
}

#loadLabel{
	padding: 0;
}

#LyrWidget {
  width: 320px;
}

#DrawWidget{
	width: 350px;
}

#ImportShp a {
	letter-spacing: 0;
	text-decoration: underline;
	color: #CEE7F4;
}
#tocDiv{
  font-size: 10px;
}

#information table tr label{
	width: 100%;
	text-align: right;
	padding-right: 5px;
}

#printer{
	margin: 20px;
}

#btnPrintReady{
	display: block;
	margin: 15px auto;
	border-radius: 5px;
	background-color: #325578;
}

#saveGraphic {
	margin-left: 45px;
	cursor: pointer;
	display: inline;
	height: 20px;

}

#TransSlider{
	display: inline-table!important;
	vertical-align: text-top;
}

#slider1input{
	position: relative;
	top: -17px;
	left: 80px;
}

#loadGraphic{
	height: 20px;
	cursor: pointer;
}

@media (max-width: 480px){
	figcaption{
		display:none;
	}
}
